# system
#exec-once = ~/.config/hypr/scripts/xdgportal.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = dbus-update-activation-environment --all 
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# auth
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/lib/pam_kwallet_init #&& nm-applet

# services
exec-once = ags -b Firefly
exec-once = udiskie --tray
exec-once = hypridle
exec-once = swayosd-server
# && swaync
exec-once = sleep 20s && hyprpm reload -n'
#exec-once = ~/.config/hypr/scripts/sleep.sh
#exec-once = sleep 2 && ~/.config/hypr/scripts/updatenotify.sh

# Wallpaper
#exec-once = hyprpaper
exec-once = swww-daemon && swww img $HOME/Pictures/Wallpapers/wallhaven3.png

# System Utils start-up
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
#exec-once = fcitx5 -d --replace

# Start-up apps - hyprctl dispatch exec "sleep 10s && 
#exec-once = hyprctl dispatch exec "sleep 45s && enpass"
exec-once = sleep 20s && keepassxc
exec-once = sleep 20s && ente_auth
exec-once = sleep 20s && cryptomator
exec-once = sleep 10s && pcloud
exec-once = sleep 10s && filen-desktop
exec-once = sleep 10s && kdeconnect-indicator
exec-once = sleep 20s && signal-desktop --start-in-tray
exec-once = sleep 15s && synology-drive
