$w1 = $HOME/Pictures/Wallpapers/default.jpg
$w2 = $HOME/Pictures/Wallpapers/background2.jpg
$w3 = $HOME/Pictures/Wallpapers/wallhaven3.jpg
$w4 = $HOME/Pictures/Wallpapers/mountain_view.jpg
$w5 = $HOME/Pictures/Wallpapers/mirage.png
$w6 = $HOME/Pictures/Wallpapers/serene.jpg
$w7 = $HOME/Pictures/Wallpapers/mountain-winter1.jpg
$w8 = $HOME/Pictures/Wallpapers/mountain-winter3.jpg
$w9 = $HOME/Pictures/Wallpapers/background9.jpg
$w10 = $HOME/Pictures/Wallpapers/background10.jpg

preload =	$w1 
preload =   $w2 
preload =   $w3
preload =	$w4 
preload =	$w5 
preload =	$w6 
preload =	$w7 
preload =	$w8 
preload =	$w9 
preload =	$w10
wallpaper = eDP-1, $w7
ipc = on
splash = false
