# Monitor setup

monitor=,highres,auto,1

xwayland {
  force_zero_scaling = true
}

# sources
source=~/.config/hypr/environmentals.conf # Environmentals
source=~/.config/hypr/exec.conf # autostart
source=~/.config/hypr/Keybinds/kbmaster.conf # keybinds
source=~/.config/hypr/windowrules.conf # Window Rules
source=~/.config/hypr/workspaces.conf # workspace Rules

# Configs
general {
    sensitivity=1.00
    apply_sens_to_raw=1
    gaps_in = 2
    gaps_out = 4
    border_size = 1
    resize_on_border = false

    col.active_border = rgb(ff3300)
    col.inactive_border = rgb(0f9bff)

    layout = dwindle
}

master {
  #new_status=inherit
  #allow_small_split=true
  new_on_top=0
  mfact = 0.5

}

dwindle {
    force_split = 2
    preserve_split = yes
    pseudotile = 1
    #special_scale_factor = 0.8
    split_width_multiplier = 1.5 # make 21:9 monitors split the same as 16:9
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    no_direct_scanout = true
    vfr = true
    initial_workspace_tracking = 0
    close_special_on_empty = true
    mouse_move_enables_dpms=true
    key_press_enables_dpms=true
    enable_swallow=true
    swallow_regex=^(org.kde.konsole)$
}

input {
    kb_layout=us
    kb_variant=
    kb_model=
    kb_options=grp:alt_shift_toggle
    kb_rules=
    numlock_by_default = true
    repeat_rate=50
    repeat_delay=300
    left_handed=false

    float_switch_override_focus=0

    follow_mouse=1
    mouse_refocus = true
    scroll_method=2fg
    special_fallthrough = true

    touchpad {
        disable_while_typing=true
        natural_scroll=true
        tap-and-drag=true
        tap-to-click=true
        clickfinger_behavior=1
        middle_button_emulation=1
        tap-to-click=1
        drag_lock=0
    }
}

gestures {
  workspace_swipe=1
  workspace_swipe_fingers=3
  workspace_swipe_distance=400
  workspace_swipe_invert=1
  workspace_swipe_min_speed_to_force=30
  workspace_swipe_cancel_ratio=0.5
  workspace_swipe_create_new=1
  workspace_swipe_forever=1
}

decoration {
    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0
    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0.8
    drop_shadow = true
    col.shadow= rgb(12, 155, 255)
    col.shadow_inactive= rgb(0, 0, 0) 
    rounding=10
    shadow_range=50
    shadow_render_power=5
    blur{
        enabled=false
        brightness=0.59
        contrast=1
        ignore_opacity = true
        new_optimizations=true
        passes=10
        size=11
        xray=true
        special=false
    }
}

animations {
  enabled = yes

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  bezier = linear, 0.0, 0.0, 1.0, 1.0
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = slow, 0, 0.85, 0.3, 1
  bezier = overshot, 0.7, 0.6, 0.1, 1.1
  bezier = bounce, 1.1, 1.6, 0.1, 0.85
  bezier = sligshot, 1, -1, 0.15, 1.25
  bezier = nice, 0, 6.9, 0.5, -4.20

  animation = windowsIn, 1, 5, slow, popin
  animation = windowsOut, 1, 5, winOut, popin
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 10, linear
  animation = borderangle, 1, 100, linear, loop
  animation = fade, 1, 5, overshot
  animation = workspaces, 1, 5, wind
  animation = windows, 1, 5, bounce, popin
}

# plugin confs
#plugin {

#}
