$text_color = rgba(255, 140, 0,1)
$entry_background_color = rgba(0,0,0,0.5)
$entry_border_color = rgba(15,155,255,1)
$entry_color = rgba(255, 140, 0,1)
$font_family = Liberation Mono
$font_family_clock = Liberation Mono
$font_material_symbols = Material Symbols Rounded

background {
    monitor =
    path = $HOME/.config/hypr/assets/background.png
    color = rgb(000000)
	blur_passes = 0
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    position = -400, 20
    halign = center
    valign = center
}

label {
    monitor =
    text = $FAIL
    color = $text_color
    font_size = 16
    font_family = $font_family_clock
    position = -400, 70
    halign = center
    valign = center
}


label {
    monitor =
    text = $ATTEMPTS
    color = $text_color
    font_size = 16
    font_family = $font_family_clock
    position = -400, -30
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    color = $text_color
    font_size = 65
    font_family = $font_family_clock
    position = 0, 300
    halign = center
    valign = center
    shadow_passes = 4
    shadow_size = 10
    shadow_color = rgba(0,0,0,1)
}

label { # Greeting
    monitor =
    text = $USER
    color = $text_color
    font_size = 20
    font_family = $font_family
    position = 0, 240
    halign = center
    valign = center
}

label { # lock icon
    monitor =
    text = lock
    color = $text_color
    font_size = 21
    font_family = $font_material_symbols
    position = 0, 65
    halign = center
    valign = bottom
}

label { # "locked" text
    monitor =
    text = locked
    color = $text_color
    font_size = 14
    font_family = $font_family
    position = 0, 50
    halign = center
    valign = bottom
}

label { # Status
    monitor =
    text = cmd[update:5000] ~/.config/hypr/scripts/status.sh
    color = $text_color
    font_size = 14
    font_family = $font_family
    position = 30, -30
    halign = left
    valign = top
}



# $USER - username (e.g. linux-user)
# $DESC - user description (e.g. Linux User)
# $TIME - current time (e.g. 13:37)
# $PROMPT - last pam prompt
# $FAIL - last pam fail reason
# $ATTEMPTS - failed attempts
# $LAYOUT - current keyboard layout
