general {
	# lock_cmd = pidof swaylock || swaylock
	# lock_cmd = pidof hyprlock || hyprlock
	lock_cmd = pidof ags -b lockscreen || ags -b lockscreen -c ~/.config/ags/Lockscreen/lockscreen.js

	# unlock_cmd = notify-send "unlock!"      # same as above, but unlock

	# after_sleep_cmd = notify-send "Awake!"  # command ran after sleep

	ignore_dbus_inhibit = false

	before_sleep_cmd = loginctl lock-session
}

# dim screen
listener {
    timeout = 300
    on-timeout = light -O && light -S 10
    on-resume = light -I
}

# Screenlock
listener {
	timeout = 600 
	on-timeout = loginctl lock-session
}

# Suspend
listener {
    timeout = 900
    on-timeout = systemctl suspend
}
