windowrulev2 = suppressevent maximize fullscreen, class:(.*)
#windowrulev2 = pseudo, class:(.*)
windowrulev2 = noblur, class:(.*)

# --------- Utilities --------
# Bluetooth, network manager
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$

windowrulev2 = float, class:(lxqt-sudo)

# pavucontrol (audio)
windowrule = float,^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:(org.kde.polkit-kde-authentication-agent-1)

windowrulev2 = float,class:^(udiskie)$

# scratchpads
#windowrulev2=float,class:^(scratchpad)$
#windowrulev2=size 1280 720,class:^(scratchpad)$
#windowrulev2=center,class:^(scratchpad)$
#windowrulev2=workspace special silent,class:^(scratchpad)$

# ------- App specific ---------
# swayimg
windowrulev2 = float, class:(swayimg)
windowrulev2 = size 400 400, class:(swayimg)

# Web Browsers
windowrulev2 = float, class:(vivaldi-stable), title:(Vivaldi Settings*)
windowrulev2 = workspace special:special, initialClass:(vivaldi-stable), initialTitle:(Vivaldi - Vivaldi)
windowrulev2 = float, class:(vivaldi), title:(Print)
windowrulev2 = workspace special:special, initialClass:(floorp), initialTitle:(Ablaze Floorp)
windowrulev2 = workspace special:special, initialClass:(LibreWolf), initialTitle:(LibreWolf)

# Signal
windowrulev2 = float, class:^(Signal)$
windowrulev2 = minsize 900 500, class:(Signal)

# Simplex-chat
windowrulev2 = float, class:^(chat-simplex-desktop-MainKt)$
windowrulev2 = size 900 500, class:^(chat-simplex-desktop-MainKt)$

# Enpass
windowrulev2 = workspace special:passes, class:(Enpass), title:(Enpass)
windowrulev2 = pseudo, class:(Enpass), title:(enpass)
windowrulev2 = workspace unset, title:(Enpass Assistant)
windowrulev2 = float, class:(enpass), title:(Enpass Assistant)

# Keepass
windowrulev2 = workspace special:passes, class:^(org.keepassxc.KeePassXC)$
windowrulev2 = pseudo, class:^(org.keepassxc.KeePassXC)$
windowrulev2 = workspace unset, class:(org.keepassxc.KeePassXC), title:(KeePassXC - Browser Access Request)
windowrulev2 = float, class:(org.keepassxc.KeePassXC), title:(KeePassXC - Browser Access Request)
windowrulev2 = workspace unset, class:(org.keepassxc.KeePassXC), title:(Generate Password)
windowrulev2 = float, class:(org.keepassxc.KeePassXC), title:(Generate Password)

# Geany
#windowrulev2 = pseudo, class:(geany)
#windowrulev2 = pin, class:(geany)

# pcmanfm-qt
windowrulev2 = float, class:(pcmanfm-qt), title:(File Properties)
windowrulev2 = float, class:(pcmanfm-qt), title:(Preferences)
windowrulev2 = float, class:(pcmanfm-qt), title:(Copy Files)
windowrulev2 = float, class:(pcmanfm-qt), title:(Delete Files)
windowrulev2 = float, class:(pcmanfm-qt), title:(Choose an Application)

# gwenview
windowrulev2 = float, class:(gwenview)

# Dragon (Video Player)
windowrulev2 = float, class:^(org.kde.dragonplayer)$
windowrulev2 = center, class:^(org.kde.dragonplayer)$
windowrulev2 = size 1280 720, class:^(org.kde.dragonplayer)$
windowrulev2 = idleinhibit always, class:^(org.kde.dragonplayer)$

# Gnome Settings
windowrule = float, ^(org.gnome.Settings)$
windowrulev2 = center, class:^(org.gnome.Settings)$
windowrulev2 = size 1280 720, class:^(org.gnome.Settings)$

# Zoom
windowrule = float, ^(zoom)$

# Cryptomator
windowrulev2 = float, initialClass:(org.cryptomator.launcher.Cryptomator*)
windowrulev2 = float, class:(ente_auth)

# KDE
windowrulev2 = float, class:(org.kde.kmymoney)

# PDF Studio
windowrulev2 = float, class:(PDF Studio Pro)

# protonvpn
windowrulev2 = float, class:(protonvpn), title:(Proton VPN)

# Deezer
windowrulev2 = float, class:(Deezer)
windowrulev2 = float, class:(deezer-enhanced)
