workspace=special,on-created-empty:[pseudo]
workspace=special,on-created-empty:[float] konsole
# workspace=special:special,on-created-empty:[master]
# workspace=special:passes,on-created-empty:[pseudo]

workspace=1,monitor:eDP-1,persistent:true
#workspace=special:passess,persistent:true

