workspace=,gapsin:0,gapsout:0
workspace = special, on-created-empty:[pseudo]
workspace = special:special, on-created-empty:[psuedo]
workspace = special:passes, on-created-empty:[pseudo]

workspace=1,monitor:eDP-1,persistent:true
workspace=2,monitor:eDP-1,persistent:true
workspace=3,monitor:eDP-1,persistent:true
workspace=4,monitor:eDP-1,persistent:true
workspace = special:passess, persistent:true

