$MMod = SUPER
$MMShift = SUPERSHIFT
$MMAlt = SUPERALT
$MMCTRL = SUPERCONTROL

# Nerd audio stuff
bind=$MMod,A,exec, pavucontrol
bind=$MMShift,A,exec, helvum
bind=$MMAlt,A,exec, easyeffects

# Audio stuff
bind=,XF86AudioMute,exec,swayosd-client --output-volume mute-toggle
bind=,XF86AudioMicMute,exec,swayosd-client --input-volume mute-toggle

binde=,XF86AudioLowerVolume,exec,swayosd-client --output-volume -5
binde=,XF86AudioRaiseVolume,exec,swayosd-client --output-volume 5

bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPrev,exec,playerctl previous

binde=,XF86MonBrightnessdown,exec, brightnessctl set 5%-
binde=,XF86MonBrightnessup,exec, brightnessctl set 5%+

bind=$MMod,MINUS,exec,playerctl previous
binde=$MMShift,MINUS,exec,swayosd-client --output-volume -5
binde=$MMAlt,MINUS,exec,swayosd-client --input-volume -5
binde=$MMCTRL,MINUS,exec, brightnessctl set 5%-

bind=$MMod,EQUAL,exec,playerctl next
binde=$MMShift,EQUAL,exec,swayosd-client --output-volume 5
binde=$MMAlt,EQUAL,exec,swayosd-client --input-volume 5
binde=SUPERCONTROL,EQUAL,exec, brightnessctl set 5%+

bind=$MMCTRL,P,exec,playerctl play-pause
bind=$MMShift,P,exec,swayosd-client --output-volume mute-toggle
bind=$MMAlt,P,exec,swayosd-client --input-volume mute-toggle
