source=~/.config/hypr/Keybinds/wpkeybinds.conf # wallpapers 
source=~/.config/hypr/Keybinds/audiokeybinds.conf # audio
source=~/.config/hypr/Keybinds/windowkeybinds.conf # window controls

$MMod = SUPER
$MMShift = SUPERSHIFT
$MMAlt = SUPERALT
$MMCTRL = SUPERCONTROL

# Set programs that you use
$terminal = konsole
$fileManager = pcmanfm-qt
$menu = rofi -show combi #ags -t launcher
$browser = vivaldi

bind = $MMod, Q, killactive, 

# Hypr plugins
bind = $MMCTRL, I, exec, killall hypridle || hypridle

# cliphist clipboard
# bind = $MMod, V, exec, rofi -modi clipboard:$HOME/.config/rofi/cliphist-rofi-img -show clipboard -config:$HOME/.config/rofi/config-cliphist.rasi
bind = $MMAlt, C, exec, cliphist wipe
# bind = $MMod, V, exec, $HOME/.config/hypr/scripts/cliphist.sh
# bind = $MMod, V, exec, cliphist list | $HOME/.config/hypr/scripts/cliphist.sh | cliphist decode | wl-copy && wtype -M ctrl -k v -m ctrl
bind = $MMod, V, exec, ags -t cliphist

# -------- App Specific ---------

# applications
bind = $MMod,T,exec,$terminal
bind = $MMod, E, exec, $fileManager
bind = $MMod, R, exec, $menu
bind = $MMAlt, R, exec, ags -t launcher
bind = $MMod, W, exec, $browser

# AGS
bind = $MMCTRL, R, exec , ags -q; ags
bind = $MMod, Tab, exec, ags -t overview
bind=$MMod, X, exec, ags -t dashboard
bind = $MMod, ESCAPE, exec, ags -t sessioncontrols
bind = $MMod, L, exec, ags -b lockscreen -c ~/.config/ags/Lockscreen/lockscreen.js

# Open powermenu
bind=$MMShift, ESCAPE, exec, $HOME/.config/hypr/scripts/hyprkill.sh >/dev/null 2>&1 &

bind = $MMAlt, P, pin
#bind=$MMod, N, exec, swaync-client -t -sw

#bind=$MMod,B,exec, blueman-manager

# bind = SUPER, KP_End, workspace, 1
# bind = SUPER, KP_Down, workspace, 2
# bind = SUPER, KP_Next, workspace, 3
# bind = SUPER, KP_Left, workspace, 4
# bind = SUPER, KP_Begin, workspace, 5
# bind = SUPER, KP_Right, workspace, 6
# bind = SUPER, KP_Home, workspace, 7
# bind = SUPER, KP_Up, workspace, 8
# bind = SUPER, KP_Prior, workspace, 9
# bind = SUPER, KP_Insert, workspace, 10

bind=$MMShift,Z,exec,hyprpicker -a -n # open color picker

# screenShot
bind=,print,exec, grim -g "$(slurp)" "$HOME/Pictures/Screenshots/Screenshot-area_$(date '+%y-%m-%d_%H%M-%S').png"  # take screenshot (selected area) saved to screenshots folder
bind=$MMod,print,exec, grim - | wl-copy # take screenshot (fullscreen) saved to screenshots folder
bind=$MMShift,print,exec, grim -g "$(slurp)" - | wl-copy # take screenshot (selected area) saved to screenshots folder


# ScreenRecording
bind=$MMod,S,exec, wf-recorder -g "$(slurp)" -x yuv420p -c libx264 -f "$HOME/Pictures/Screenshots/Screenrecording-area_`date +%Y-%m-%d_%H-%M-%S`.mp4" # screenrecord selected area saved to screenshots folder
bind=$MMShift,S,exec, wf-recorder -x yuv420p -c libx264 -f "$HOME/Pictures/Screenshots/Screenrecording-full_`date +%Y-%m-%d_%H%M-%S`.mp4"  # screenrecord entire screen saved to screenshots folder
bind=$MMCTRL,S,exec, killall wf-recorder

# Toggle window bars
bind=$MMShift, G, exec ,  ~/.config/hypr/scripts/toggleplugin.sh hyprbars

# laptop Lid
bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1,highres,auto,1"
bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"

# Backlight brightness
bind = , XF86MonBrightnessUp, exec, light -A 10
bind = , XF86MonBrightnessDown, exec, light -U 10
