# source=~/.config/hypr/Keybinds/wpkeybinds.conf # wallpapers
source=~/.config/hypr/Keybinds/audiokeybinds.conf # audio
source=~/.config/hypr/Keybinds/windowkeybinds.conf # window controls

$mod = SUPER
$mods = SUPER+SHIFT
$moda = SUPER+ALT
$modc = SUPER+CONTROL
$modas = SUPER+SHIFT+ALT
$modcs = SUPER+SHIFT+CONTROL
$modcas = SUPER+SHIFT+CONTROL+ALT

# Set programs that you use
$terminal = ghostty
$fileManager = pcmanfm-qt
$menu = ags request launcher
$menu2 = rofi -show combi
$lockscreen = hyprlock
# ags run -d ~/.config/ags/Lockscreen
$browser = vivaldi

bind = $mod, L, exec, $lockscreen
bind = $mods, Q, killactive,

# Hypr plugins
bind = $modc, I, exec, killall hypridle || hypridle
# bind = $mod, O, hyprexpo:expo, toggle

# cliphist clipboard
# bind = $mod, V, exec, rofi -modi clipboard:$HOME/.config/rofi/cliphist-rofi-img -show clipboard -config:$HOME/.config/rofi/config-cliphist.rasi
# bind = $moda, C, exec, cliphist wipe
# bind = $mod, V, exec, $HOME/.config/hypr/scripts/cliphist.sh
# bind = $mod, V, exec, cliphist list | $HOME/.config/hypr/scripts/cliphist.sh | cliphist decode | wl-copy && wtype -M ctrl -k v -m ctrl
bind = $mod, V, exec, ags request cliphist
# bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# -------- App Specific ---------

# applications
bind = $mod, Return, exec, $terminal
bind = $mod, E, exec, $fileManager
bind = $mod, SPACE, exec, $menu
bind = $moda, SPACE, exec, $menu2
bind = $mod, W, exec, $browser

# monitor = hyprland.get_monitor_at_current_position2
# AGS
bind = $modc, R, exec , ags quit; ags run --gtk4 .config/ags4
#bind = $mod, Tab, exec, ags toggle overview
bind = $mod, X, exec, ags request dashboard
bind = $mods, ESCAPE, exec, ags request sessioncontrols
bind = $moda, W, exec, ags request wallpapers # Open wallpaper selector

# Open powermenu
bind = $modcs, ESCAPE, exec, $HOME/.config/hypr/scripts/hyprkill.sh >/dev/null 2>&1 &

bind = $moda, P, pin
#bind = $mod, N, exec, swaync-client -t -sw

#bind = $mod, B, exec, blueman-manager

# bind = SUPER, KP_End, workspace, 1
# bind = SUPER, KP_Down, workspace, 2
# bind = SUPER, KP_Next, workspace, 3
# bind = SUPER, KP_Left, workspace, 4
# bind = SUPER, KP_Begin, workspace, 5
# bind = SUPER, KP_Right, workspace, 6
# bind = SUPER, KP_Home, workspace, 7
# bind = SUPER, KP_Up, workspace, 8
# bind = SUPER, KP_Prior, workspace, 9
# bind = SUPER, KP_Insert, workspace, 10

bind = $mods, Z, exec, hyprpicker -a -n # open color picker

# screenShot
bind=,print,exec, grim -g "$(slurp)" "$HOME/Pictures/Screenshots/Screenshot-area_$(date '+%y-%m-%d_%H%M-%S').png"  # take screenshot (selected area) saved to screenshots folder
bind=$mod,print,exec, grim - | wl-copy # take screenshot (fullscreen) saved to screenshots folder
bind=$mods,print,exec, grim -g "$(slurp)" - | wl-copy # take screenshot (selected area) copy to screenshots folder

# ScreenRecording
bind=$modcs,print,exec, wf-recorder -g "$(slurp)" -x yuv420p -c libx264 -f "$HOME/Videos/Recordings/Screenrecording-area_`date +%Y-%m-%d_%H-%M-%S`.mp4" # screenrecord selected area saved to screenshots folder
bind=$modas,print,exec, wf-recorder -x yuv420p -c libx264 -f "$HOME/Videos/Recordings/Screenrecording-full_`date +%Y-%m-%d_%H%M-%S`.mp4"  # screenrecord entire screen saved to screenshots folder
bind=$CONTROL+SHIFT,print,exec, killall wf-recorder
bind=$CONTROL+SHIFT,print,exec, notify-send "WF Recorder" "Recording Stopped"

# Toggle window bars
bind=$mods, G, exec ,  ~/.config/hypr/scripts/toggleplugin.sh hyprbars

# laptop Lid
bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1,highres,auto,1"
bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"

# Backlight brightness
bind = , XF86MonBrightnessUp, exec, light -A 10
bind = , XF86MonBrightnessDown, exec, light -U 10
