$MMod = SUPER
$MMShift = SUPERSHIFT
$MMAlt = SUPERALT
$MMCTRL = SUPERCONTROL

# Window Control
bind = $MMod, F, togglefloating
bind = $MMod, P, pseudo, # dwindle
bind = $MMod, J, togglesplit, # dwindle
bind = $MMAlt, J, togglegroup, # dwindle

# special workspace (Scratchpad)
bind = $MMod, M, togglespecialworkspace, main
bind = $MMAlt, M, movetoworkspace, special:main
bind = $MMod, K, togglespecialworkspace, passes
bind = $MMAlt, K, movetoworkspace, special:passes
bind = $MMod, C, togglespecialworkspace, special
bind = $MMAlt, C, movetoworkspace, special

# move and resize window like in kde
bindm = $MMod,mouse:272,movewindow
bindm = $MMod,mouse:273,resizewindow

# toggle fullscreen
#bind=$MMShift, F, fullscreen, 0
#bind=$MMod, F, fullscreen, 1

# Pin window
bind = $MMShift, Space, pin

# Move Window
bind = $MMShift,left,movewindow,l
bind = $MMShift,down,movewindow,d
bind = $MMShift,up,movewindow,u
bind = $MMShift,right,movewindow,r

# Resize Window
binde = $MMAlt,left,resizeactive,-25 0 
binde = $MMAlt,down,resizeactive,0 25 
binde = $MMAlt,up,resizeactive,0 -25 
binde = $MMAlt,right,resizeactive,25 0

# ALT+TAB
#bind = ALT,tab,hycov:toggleoverview

# Move to another workspace
bind = $MMod,1,workspace,1
bind = $MMod,2,workspace,2
bind = $MMod,3,workspace,3
bind = $MMod,4,workspace,4

# move window to another workspace
bind = $MMShift,1,movetoworkspace,1
bind = $MMShift,2,movetoworkspace,2
bind = $MMShift,3,movetoworkspace,3
bind = $MMShift,4,movetoworkspace,4

# change workspace with scroll
bind = $MMod,mouse_down,workspace,e-1
bind = $MMod,mouse_up,workspace,e+1

# Move workspace to diffrent monitor
#bind=$MMCTRL,h,movecurrentworkspacetomonitor,l
#bind=$MMCTRL,j,movecurrentworkspacetomonitor,p
#bind=$MMCTRL,k,movecurrentworkspacetomonitor,u
#bind=$MMCTRL,l,movecurrentworkspacetomonitor,r
