$MMod = SUPER
$MMShift = SUPERSHIFT
$MMAlt = SUPERALT
$MMCTRL = SUPERCONTROL

# Change Wallpaper
$w1 = $HOME/Pictures/Wallpapers/archlinux-girl.png
$w2 = $HOME/Pictures/Wallpapers/background2.png
$w3 = $HOME/Pictures/Wallpapers/Biohazard.png
$w4 = $HOME/Pictures/Wallpapers/ghost-in-the-shell.png
$w5 = $HOME/Pictures/Wallpapers/Liquicity_Supernova.png
$w6 = $HOME/Pictures/Wallpapers/serene.png
$w7 = $HOME/Pictures/Wallpapers/smokey-galaxy.png
$w8 = $HOME/Pictures/Wallpapers/eventhorizon.png
$w9 = $HOME/Pictures/Wallpapers/godzillabg.png
$w0 = $HOME/Pictures/Wallpapers/GodFatihandCountry.png

bind=$MMAlt,1,exec, swww img $w1
bind=$MMAlt,2,exec, swww img $w2
bind=$MMAlt,3,exec, swww img $w3
bind=$MMAlt,4,exec, swww img $w4
bind=$MMAlt,5,exec, swww img $w5
bind=$MMAlt,6,exec, swww img $w6
bind=$MMAlt,7,exec, swww img $w7
bind=$MMAlt,8,exec, swww img $w8
bind=$MMAlt,9,exec, swww img $w9
bind=$MMAlt,0,exec, swww img $w0
